<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>What can I eat</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/coming-soon.min.css" rel="stylesheet">

</head>

<body>

  <div>
  <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
              <th>Breakfast</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="accordion" id="accordionExample">
              <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Recipe #1: Gluten-Free Banana Coconut Muffins With Coconut Flour (Total time: 25 mins, Makes: 6 muffins)
                  </button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Ingredients:
                <ul>
                  <li>13 eggs (room temperature)</li>
    							<li>2 tablespoons coconut oil (melted; or light olive oil or melted butter)</li>
    							<li>1/3 cup banana (mashed, ripe; if doubling batch, use one medium ripe banana)</li>
    							<li>1 teaspoon vanilla extract</li>
    							<li><1/4 teaspoon sea salt</li>
    							<li>1/4 cup coconut flour</li>
    							<li>1 tablespoon almond meal or hazelnut flour</li>
    							<li>1/4 teaspoon baking powder</li>
    							<li>1/2 teaspoon cinnamon</li>
    							<li>1 tablespoon coconut, shredded</li>
    							<li>Optional: 2 tablespoons raisins</li>
                </ul>
                  Directions:
                <ol>
                  <li>Preheat oven to 400 F / 204 C</li>
    							<li> Thoroughly grease a 6-cup muffin tin with coconut oil or line with paper muffin liners.</li>
    							<li>Melt coconut oil if it is not liquefied. Make sure the other ingredients are at room temperature.</li>
    							<li>Mix the first five ingredients together. Add the coconut flour, almond or hazelnut flour, baking powder, cinnamon, and shredded coconut and then whisk together until smooth.</li>
    							<li>Fold in raisins if using. Pour into muffin cups that have been greased with coconut oil (or lined with paper.)</li>
    							<li>Bake for 15 minutes (see note) or until a toothpick inserted in a muffin comes out clean.</li>
    							<li>Pop muffins onto a wire rack to cool, then store in a container and refrigerate. Flavor is best one or two days after baking.</li>
                </ol>
                      Nutritional information:
                      1 muffin: 182 calories, 10g fat, 17g carbs, 6g protein
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="accordion" id="accordionExample">
          <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Recipe #2: Breakfast Cookies (Total time: 15 minutes, Makes: 12 servings)
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Ingredients:
            <ul>
              <li>8 medium dates</li>
              <li>1 banana</li>
              <li>1 1/2 cups coconut (flakes)</li>
            </ul>
                  Directions:
            <ol>
              <li>Remove the pits from dates.</li>
              <li>Place ingredients in a food processor, and process until smooth.</li>
              <li>Depending on the size of the dates and the ripeness of the bananas, you may need to add more or less coconut to get the right consistency. Mixture should be moist, but not gooey.</li>
              <li>Bake at 325 degrees 10-15 minutes, until done. Cookies will be soft, but should cook enough to have a golden brown bottom and hold together well.</li>
            </ol>
                  Note: Dates do contain a fair amount of natural sugar, but this recipe contains no refined or white sugar. Also, to be truly sugar-free, make sure the coconut flakes you are using do not have any added sugar. You may need to shop for sugar-free coconut flakes at a natural foods store.
                  <br>
                  Nutritional information:
                  1 piece: 67 calories, 3g fat, 10g carbs, 1g protein
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Recipe #3: Mango Honey Green Smoothie (Total time: 5 minutes, Makes: 1 serving)
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Ingredients:
            <ul>
              <li>2 bananas</li>
              <li>1 large mango (about one cup if using frozen mango cubes)</li>
              <li>1 1/2 cups orange juice</li>
              <li>1 large handful spinach</li>
              <li>1 generous tablespoon honey</li>
              <li>3 to 4 ice cubes</li>
            </ul>
                  Directions:
            <ol>
              <li>Place all ingredients in a blender and whirl until smooth.</li>
              <li>Add a bit more or less liquid to get your desired consistency.</li>
            </ol>
                  Nutritional information:
                  1 serving: 845 calories, 12g fat, 160g carbs, 40g protein
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
</tbody>
</table>
</div>

<div>
<table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Lunch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                  <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Recipe #1: Salmon Vegetable Salad with Pesto Vinaigrette (Total time: 45 mins, Makes: 6 servings)
                        </button>
                      </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        Ingredients:
                        <ul>
                          <li>1 pound red potatoes (about 4 medium), cubed</li>
                          <li>1 pound fresh asparagus, trimmed and cut into 1-inch pieces</li>
                          <li>1 teaspoon kosher salt, divided</li>
                          <li>1/2 teaspoon freshly ground pepper, divided</li>
                          <li>4 salmon fillets (6 ounces each)</li>
                          <li>1 cup grape tomatoes, halved</li>
                          <li>1/4 cup balsamic vinegar</li>
                          <li>1/4 cup prepared pesto</li>
                          <li>6 cups spring mix salad greens</li>
                          <li>2 green onions, sliced</li>
                        </ul>
                        Directions:
                        <ol>
                          <li>Preheat oven to 400°. Place potatoes in a large saucepan; add water to cover. Bring to a boil. Reduce heat; cook, uncovered, 10-12 minutes or until tender, adding asparagus during the last 4 minutes of cooking. Drain; rinse with cold water. Sprinkle with 1/2 teaspoon salt and 1/4 teaspoon pepper.</li>
                          <li>Meanwhile, place salmon in a greased 15x10x1-in. baking pan; sprinkle with remaining salt and pepper. Bake 14-16 minutes or until fish just begins to flake easily with a fork. Break salmon into chunks; cool slightly.</li>
                          <li>In a large bowl, combine potato mixture, salmon and tomatoes. In a small bowl, whisk vinegar and pesto until blended. In a large serving bowl, combine salad greens, green onions and half of the dressing; toss to coat. Top with potato mixture. Serve immediately with remaining dressing.</li>
                        </ol>
                        Nutritional information:
                        1 serving: 311 calories, 7g fat (2g saturated fat), 8mg cholesterol, 521mg sodium, 52g carbohydrate (6g sugars, 12g fiber), 14g protein.
                      </div>
                    </div>
                  </div>
                </div>
                </td>
            </tr>
            <tr>
                <td>
                  <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Recipe #2:  Ancient Grain Beef Stew (Total time: 6h25min minutes, Makes: 10 servings)
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        Ingredients:
                        <ul>
                          <li>2 tablespoons olive oil</li>
                          <li>1 pound beef stew meat, cut into 1-inch cubes</li>
                          <li>4 celery ribs with leaves, chopped</li>
                          <li>2 medium carrots, peeled, chopped</li>
                          <li>1 large onion, chopped</li>
                          <li>1-1/2 cups dried lentils, rinsed</li>
                          <li>1/2 cup red quinoa, rinsed</li>
                          <li>5 large bay leaves</li>
                          <li>2 teaspoons ground cumin</li>
                          <li>1-1/2 teaspoons salt</li>
                          <li>1 teaspoon dried tarragon</li>
                          <li>1/2 teaspoon pepper</li>
                          <li>2 cartons (32 ounces each) beef stock</li>
                        </ul>

                        Directions:
                        <ol>
                          <li>Heat oil in a large skillet over medium heat. Add beef; brown on all sides. Transfer meat and drippings to a 5- or 6-qt. slow cooker. Stir in the remaining ingredients. Cook, covered, on low until meat is tender, 6-8 hours. Discard bay leaves.</li>
                        </ol>
                        Nutritional information:
                        Per serving: 231 calories; 14 g fat(3 g sat); 5 g fiber; 16 g carbohydrates; 16 g protein; 69 mcg folate; 6 mg cholesterol; 7 g sugars; 0 g added sugars; 1,732 IU vitamin A; 65 mg vitamin C; 401 mg calcium; 4 mg iron; 560 mg sodium; 693 mg potassium.
                      </div>
                    </div>
                  </div>
                </div>
                </td>
            </tr>
            <tr>
                <td>
                  <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Recipe #3: Sticky Asian Chicken (Total time: 25 mins, Makes: 6 servings)
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        Ingredients:
                        <ul>
                          <li>1 tablespoon canola oil</li>
                          <li>6 boneless skinless chicken thighs (about 1-1/2 pounds)</li>
                          <li>1/3 cup soy sauce</li>
                          <li>1/3 cup white wine or reduced-sodium chicken broth</li>
                          <li>3 tablespoons sugar</li>
                          <li>3 garlic cloves, minced</li>
                          <li>1 tablespoon cornstarch/li>
                          <li>3 tablespoons water</li>
                        </ul>
                        Directions:
                        <ol>
                          <li>In a large skillet, heat oil over medium-high heat. Brown chicken on both sides.</li>
                          <li>In a small bowl, mix soy sauce, wine, sugar and garlic; pour over chicken. Bring to a boil. Reduce heat; simmer, covered, 5-7 minutes or until a thermometer inserted in chicken reads 170°. Remove chicken; keep warm.</li>
                          <li>Remove cooking juices from pan; skim fat and return juices to pan. In a small bowl, mix cornstarch and water until smooth; stir into juices. Bring to a boil, stirring constantly; cook and stir 1-2 minutes or until thickened. Serve with chicken.</li>
                        </ol>
                        Nutritional information:
                        1 chicken thigh with 1 tablespoon sauce: 229 calories, 11g fat (2g saturated fat), 76mg cholesterol, 881mg sodium, 8g carbohydrate (6g sugars, 0 fiber), 23g protein.
                      </div>
                    </div>
                  </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </div>

  <div>
  <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Dinner</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                  <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Recipe #1: Easy Caribbean Chicken (Total time: 20 mins, Makes: 4 servings)
                        </button>
                      </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        Ingredients:
                        <ul>
                          <li>1 tablespoon olive oil</li>
                          <li>1 pound boneless skinless chicken breasts, cut into 1-inch pieces</li>
                          <li>2 teaspoons garlic-herb seasoning blend</li>
                          <li>1 can (14-1/2 ounces) fire-roasted diced tomatoes</li>
                          <li>1 can (8 ounces) unsweetened pineapple chunk</li>
                          <li>1/4 cup barbecue sauce</li>
                          <li>Hot cooked rice</li>
                          <li>Fresh cilantro leaves, optional</li>
                        <ul>
                        Directions:
                        <ol>
                          <li>In a large nonstick skillet, heat oil over medium-high heat. Add chicken and seasoning; saute until chicken is lightly browned and no longer pink, about 5 minutes. Add tomatoes, pineapple and barbecue sauce. Bring to a boil; cook and stir until flavors are blended and chicken is cooked through, 5-7 minutes. Serve with rice and, if desired, cilantro.</li>
                        </ol>
                        Nutritional information:
                        1 cup chicken mixture: 242 calories, 6g fat (1g saturated fat), 63mg cholesterol, 605mg sodium, 20g carbohydrate (15g sugars, 1g fiber), 24g protein. Diabetic exchanges: 3 lean meat, 1 starch, 1/2 fat.
                      </div>
                    </div>
                  </div>
                </div>
                </td>
            </tr>
            <tr>
                <td>
                  <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Recipe #2: Ginger Halibut with Brussels Sprouts (Total time: 25 mins, Makes: 4 servings)
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        Ingredients:
                        <ul>
                          <li>4 teaspoons lemon juice</li>
                          <li>4 halibut fillets (4 to 6 ounces each)</li>
                          <li>1 teaspoon minced fresh gingerroot</li>
                          <li>1/4 to 3/4 teaspoon salt, divided</li>
                          <li>1/4 teaspoon pepper</li>
                          <li>1/2 cup water</li>
                          <li>10 ounces (about 2-1/2 cups) fresh Brussels sprouts, halved</li>
                          <li>Crushed red pepper flakes</li>
                          <li>1 tablespoon canola oil</li>
                          <li>5 garlic cloves, sliced lengthwise</li>
                          <li>2 tablespoons sesame oil</li>
                          <li>2 tablespoons soy sauce</li>
                          <li>Lemon slices, optional</li>
                        <ul>
                        Directions:
                        <ol>
                          <li>Brush lemon juice over halibut fillets. Sprinkle with minced ginger, 1/4 teaspoon salt and pepper.</li>
                          <li>Place fish on an oiled grill rack, skin side down. Grill, covered, over medium heat (or broil 6 in. from heat) until fish just begins to flake easily with a fork, 6-8 minutes.</li>
                          <li>In a large skillet, bring water to a boil over medium-high heat. Add Brussels sprouts, pepper flakes and, if desired, remaining salt. Cook, covered, until tender, 5-7 minutes. Meanwhile, in a small skillet, heat oil over medium heat. Add garlic; cook until golden brown. Drain on paper towels.</li>
                          <li>Drizzle sesame oil and soy sauce over halibut. Serve with Brussels sprouts; sprinkle with fried garlic. If desired, serve with lemon slices.</li>
                        <ol>
                          Nutrition Facts
                          1 fillet with Brussels sprouts: 234 calories, 12g fat (2g saturated fat), 56mg cholesterol, 701mg sodium, 7g carbohydrate (2g sugars, 3g fiber), 24g protein. Diabetic Exchanges: 3 lean meat, 2 fat, 1 vegetable.
                      </div>
                    </div>
                  </div>
                </div>
                </td>
            </tr>
            <tr>
                <td>
                  <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Recipe #3: Braised Pork with Tomatillos (Total time: 3h 25 minutes, Makes: 6 servings)
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        Ingredients:
                        <ul>
                          <li>1 bone-in pork shoulder roast (3 to 4 pounds)</li>
                          <li>1 tablespoon coriander seeds</li>
                          <li>1 tablespoon cumin seeds</li>
                          <li>1/4 teaspoon salt</li>
                          <li>1/4 teaspoon pepper</li>
                          <li>1 tablespoon canola oil</li>
                          <li>15 tomatillos, husks removed, chopped</li>
                          <li>1 medium onion, chopped</li>
                          <li>2 garlic cloves, peeled and halved</li>
                          <li>1 cup white wine</li>
                          <li>8 cups chicken broth</li>
                        </ul>
                        <ul>
                          For the polenta
                          <li>4 cups chicken broth</li>
                          <li>1 cup yellow cornmeal</li>
                        </ul>
                        Directions:
                        <ol>
                          <li>In a small dry skillet over medium heat, toast coriander and cumin seeds until aromatic, 1-2 minutes. Remove from skillet. Crush seeds using a spice grinder or mortar and pestle; set aside.</li>
                          <li>Sprinkle pork with salt and pepper. In an ovenproof Dutch oven, brown roast in oil on all sides. Remove and set aside. Add tomatillos and onion to the pan; saute until tomatillos are tender and lightly charred. Add the garlic and crushed spices; cook 1 minute longer.</li>
                          <li>Add wine, stirring to loosen browned bits from pan. Stir in 8 cups broth and return roast to pan. Bring to a boil. Cover and bake at 350° until pork is tender, 3 to 3-1/2 hours.</li>
                          <li>Meanwhile, in a large heavy saucepan, bring broth to a boil. Reduce heat to a gentle boil; slowly whisk in cornmeal. Cook and stir with a wooden spoon until polenta is thickened and pulls away cleanly from the sides of the pan, 15-20 minutes. Serve with pork.</li>
                        <ol>
                          Nutrition Facts
                          1 serving: 514 calories, 24g fat (7g saturated fat), 120mg cholesterol, 1160mg sodium, 30g carbohydrate (6g sugars, 3g fiber), 41g protein.
                      </div>
                    </div>
                  </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </div>

<a class="return-link" href="index.html">Go back</a>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/coming-soon.min.js"></script>

</body>

</html>
